
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nexus Admin - E-Commerce Dashboard</title>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+Arabic:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: {
              50: 'var(--primary-50)',
              100: 'var(--primary-100)',
              200: 'var(--primary-200)',
              300: 'var(--primary-300)',
              400: 'var(--primary-400)',
              500: 'var(--primary-500)',
              600: 'var(--primary-600)',
              700: 'var(--primary-700)',
              800: 'var(--primary-800)',
              900: 'var(--primary-900)',
            },
            secondary: {
              50: 'var(--secondary-50)',
              100: 'var(--secondary-100)',
              200: 'var(--secondary-200)',
              300: 'var(--secondary-300)',
              400: 'var(--secondary-400)',
              500: 'var(--secondary-500)',
              600: 'var(--secondary-600)',
              700: 'var(--secondary-700)',
              800: 'var(--secondary-800)',
              900: 'var(--secondary-900)',
            },
            background: {
              light: '#f8fafc',
              dark: '#0f172a',
            }
          },
          fontFamily: {
            sans: ['Inter', 'Noto Sans Arabic', 'sans-serif'],
          },
        }
      }
    }
  </script>
  <style>
    :root {
      /* Default fallback colors if settings aren't loaded */
      --primary-50: #eff6ff;
      --primary-100: #dbeafe;
      --primary-200: #bfdbfe;
      --primary-300: #93c5fd;
      --primary-400: #60a5fa;
      --primary-500: #3b82f6;
      --primary-600: #2563eb;
      --primary-700: #1d4ed8;
      --primary-800: #1e40af;
      --primary-900: #1e3a8a;

      --secondary-500: #64748b;
    }
    body {
      font-family: 'Inter', 'Noto Sans Arabic', sans-serif;
    }
    .rtl {
      direction: rtl;
    }
    .ltr {
      direction: ltr;
    }
    /* Hide scrollbar but keep functionality */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.12.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 transition-colors duration-200">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
